<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/1a8486ce17.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>DigitalOcean</title>
    </head>
    <body>
        <header>
            <div id="nav-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="pull-left">
                                <a href="#">
                                    <span>new</span>
                                    <p>
                                        Scale your business, not costs by running your apps on DigitalOcean <i class="fas fa-greater-than"></i>
                                    </p>
                                </a>
                            </div>
                            <div class="pull-right">
                                <a href="#">Blog</a>
                                <a href="#">Docs</a>
                                <a href="#">Get Support</a>
                                <a href="#">Sales</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="https://images.prismic.io/www-static/49aa0a09-06d2-4bba-ad20-4bcbe56ac507_logo.png?auto=compress,format" alt="">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <i class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solution <i class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Marketplace</a></li>
                            <li><a href="#">Customers</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <i class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <button type="button" class="btn btn-default">Sign In</button>
                            <button type="button" class="btn btn-default">Sign Up</button>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>

        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="intro">
                            <h1>Welcome to the developer cloud</h1>
                            <p>
                                We make it simple to launch in the cloud and scale up as you grow – with an intuitive control panel, predictable pricing, team accounts, and more.
                            </p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-5 col-md-offset-1 col-lg-4 col-lg-offset-2">
                        <div class="sign-up-box">
                            <h4>Deploy in seconds</h4>
                            <div class="main">
                                <form>
                                    <input type="text" placeholder="First Name">
                                    <input type="text" placeholder="Email Adress">
                                    <input type="text" placeholder="Password">
                                    <button type="button" class="btn btn-default">Sign up with email</button>
                                </form>
                            </div>
                            <div class="footer clearfix">
                                <button type="button" class="btn btn-default pull-left"><i class="fab fa-google"></i> <span>Sign up with Google</span> </button>
                                <button type="button" class="btn btn-default pull-left"><i class="fab fa-github"></i></button>
                            </div>
                        </div>
                        <p class="terms-service"> <small>By signing up you agree to the <a href="#">Terms of Service</a>.</small> </p>
                    </div>
                </div>
            </div>
        </div>

        <section id="business">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h5>innovative business trust digitalocean</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-lg-2">
                        <div class="logo">
                            <img src="https://prismic-io.s3.amazonaws.com/www-static/591cf605-46aa-4a7b-8af5-90036c252c97_docker-bab60eeb.svg" alt="">
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-lg-2">
                        <div class="logo">
                            <img src="https://prismic-io.s3.amazonaws.com/www-static/da244a8e-2546-47b1-aae2-b9824c657708_gitlab-166e2067.svg" alt="">
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-lg-2">
                        <div class="logo">
                            <img src="https://prismic-io.s3.amazonaws.com/www-static/b3f152c0-5465-45ba-80ab-2cdd258e6bee_slack-e20293da.svg" alt="">
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-lg-2">
                        <div class="logo">
                            <img src="https://prismic-io.s3.amazonaws.com/www-static/9351f07e-afbc-439a-a75f-3eca82be9c0e_hashicorp-4431df79.svg" alt="">
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-lg-2">
                        <div class="logo">
                            <img src="https://prismic-io.s3.amazonaws.com/www-static/01ff74d1-79dd-4f18-888f-4a93a976e61d_wework-be6eab32.svg" alt="">
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-lg-2">
                        <div class="logo">
                            <img src="https://prismic-io.s3.amazonaws.com/www-static/1583c145-22f8-402c-96f8-3af919a0df25_splunklogo.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <a href="#">See business solutions <i class="fas fa-greater-than"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                        <div class="intro">
                            <h2>Deploy and scale seamlessly</h2>
                            <p>
                                Our optimized configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services, client websites, or CI/CD environments.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-2">
                        <ul>
                            <li>
                                <a href="#">Deploy</a>
                            </li>
                            <li>
                                <a href="#">Scale</a>
                            </li>
                            <li>
                                <a href="#">Store</a>
                            </li>
                            <li>
                                <a href="#">Secure</a>
                            </li>
                            <li>
                                <a href="#">Monitor</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-9 col-sm-offset-1">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="feature">
                                    <img src="https://prismic-io.s3.amazonaws.com/www-static/16ae92b4-6939-446c-b6a3-0ffec01cdc14_kublogoicon.svg" alt="">
                                    <h5>Kubernetes in minutes</h5>
                                    <p>
                                        Spin up a managed Kubernetes cluster in just a few clicks. Simply specify the size and location of your worker nodes.
                                    </p>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <div class="feature">
                                    <img src="https://prismic-io.s3.amazonaws.com/www-static/9d343e9c-fe74-4979-8ad9-e8efc58d6ee7_dropletinboxicon.svg" alt="">
                                    <h5>Flexible compute types</h5>
                                    <p>
                                        With Basic, General Purpose, CPU-Optimized or Memory-Optimized Droplets, you can choose the right infrastructure for your workload.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="feature">
                                    <img src="https://prismic-io.s3.amazonaws.com/www-static/936bb585-99ba-460d-ae2f-7bbdae8896cc_stacksplusicon.svg" alt="">
                                    <h5>1-Click App Marketplace</h5>
                                    <p>
                                        Quickly deploy projects using one of our preconfigured 1-Click Apps, like LAMP, Docker, and WordPress.
                                    </p>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <div class="feature">
                                    <img src="https://prismic-io.s3.amazonaws.com/www-static/0eee6655-dfce-46b2-ab48-f40ff27d8a73_globeicon.svg" alt="">
                                    <h5>Global availability</h5>
                                    <p>
                                        Deploy to any of our data center locations – New York, SF, London, Amsterdam, Bangalore, and more.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <section id="developers">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-10 col-md-offset-1">
                        <div class="intro">
                            <h2>Designed for developers</h2>
                            <p>
                                Build more and spend less time managing your infrastructure with our easy-to-use control panel and API.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="carousel">
                            <img src="https://images.prismic.io/www-static/ba01040c-a47a-43c9-995d-4ed05a5dc4c9_screenshot-create-kubernetes-cluster-4a930955.jpg?auto=compress,format" alt="">
                            <p>
                                Use Kubernetes to improve availability, scalability, and resource efficiency of your containerized applications.
                            </p>
                            <div class="circles">
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="info">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="intro">
                            <h2>Built for business</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="feature">
                            <img src="https://prismic-io.s3.amazonaws.com/www-static/7531f96f-5414-42c2-ba65-0d705769c62f_icon-check-shield.svg" alt="">
                            <h5>Reliable platform</h5>
                            <p>
                                More than 100,000 developer teams worldwide trust DigitalOcean to support their business with a 99.99% uptime SLA for all services.
                            </p>
                            <a href="#">Security <i class="fas fa-greater-than"></i></a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-3">
                        <div class="feature">
                            <img src="https://prismic-io.s3.amazonaws.com/www-static/4083b409-5e65-4403-86a8-7ed8f501a0d8_icon-task-list-multiple.svg" alt="">
                            <h5>Predictable pricing</h5>
                            <p>
                                Leave complex pricing structures behind. Always know what you’ll pay per month with a flat, industry-leading pricing structure.
                            </p>
                            <a href="#">Pricing <i class="fas fa-greater-than"></i></a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-3">
                        <div class="feature">
                            <img src="https://prismic-io.s3.amazonaws.com/www-static/fccb0e1b-4de3-4b58-9f3e-5455f5c3aeae_icon-headphones-customer-support-human.svg" alt="">
                            <h5>World-class service</h5>
                            <p>
                                Free around-the-clock technical support for all customers, with additional benefits for premium support subscribers. You’ll feel the love.
                            </p>
                            <a href="#">Support <i class="fas fa-greater-than"></i></a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-3">
                        <div class="feature last">
                            <img src="https://prismic-io.s3.amazonaws.com/www-static/1c791b14-833f-4190-a865-a55e11055fc0_icon-certified-certificate.svg" alt="">
                            <h5>Security and compliance</h5>
                            <p>
                                Keep your data protected. Our platform is certified on multiple international standards, including SOC 1 Type II, SOC 2 Type II, ISO/IEC 27001, and PCI-DSS.
                            </p>
                            <a href="#">Compliance <i class="fas fa-greater-than"></i></a>
                        </div>
                    </div>
                </div>


            </div>
        </section>

    </body>
</html>
